<head>
    <link href="https://fonts.googleapis.com/css?family=Oxygen:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <script src="games/2048/main.js"></script>
</head>
<body>
<div id="game2048">
    <div id="board">
        <div id="tiles">
            <div id="tile1" class="tile"></div>
            <div id="tile2" class="tile"></div>
            <div id="tile3" class="tile"></div>
            <div id="tile4" class="tile"></div>
            <div id="tile5" class="tile"></div>
            <div id="tile6" class="tile"></div>
            <div id="tile7" class="tile"></div>
            <div id="tile8" class="tile"></div>
            <div id="tile9" class="tile"></div>
            <div id="tile10" class="tile"></div>
            <div id="tile11" class="tile"></div>
            <div id="tile12" class="tile"></div>
            <div id="tile13" class="tile"></div>
            <div id="tile14" class="tile"></div>
            <div id="tile15" class="tile"></div>
            <div id="tile16" class="tile"></div>
        </div>
        <div id="result-box">
            <div id="result-background"></div>
            <div id="result-message"></div>
            <div id="result-tile-container">
                <div id="result-tile"></div>
            </div>
            <button id="keep-going-button" class="result-button">Keep Going</button>
            <button id="try-again-button" class="result-button">Try Again</button>
        </div>
    </div>
    <div id="message-box"></div>
    <div id="menu">
        <i id="restart" class="fa fa-refresh" aria-hidden="true"></i>
        <div id="title">2048<sub id="credit">
            <a href="https://www.github.com/zer0rei" target="_blank">HE</a>
        </sub></div>
    </div>
</div>
</body>

<style>
    #game2048 {
        width: 100%;
        height: 100%;
        margin: 0 auto;
        font-size: 4em;
        font-weight: bold;
        padding-top: 2%;
        background-color: #C7B6CB;
        font-family: 'Oxygen', sans-serif;
    }

    #board {
        width: 220px;
        height: 220px;
        margin: 0 auto;
        background-color: #1E253D;
        border-radius: 3%;
        position: relative;
    }

    #result-box {
        width: 100%;
        height: 100%;
        color: white;
        font-size: 2vh;
        display: none;
        z-index: 2;
        position: absolute;
        top: 0;
        left: 0;
    }

    #result-background {
        width: 100%;
        height: 100%;
        border-radius: 3%;
        opacity: 0.8;
    }

    #result-message {
        width: 80%;
        height: 15%;
        font-size: 2vh;
        text-align: center;
        position: absolute;
        top: 20%;
        left: 10%;
    }

    #result-tile-container {
        width: 100%;
        height: 23%;
        margin: 0 auto;
        text-align: center;
        position: absolute;
        top: 40%;
    }

    #result-tile {
        width: 23%;
        height: 100%;
        border: solid 0.1em white;
        font-size: 2vh;
        display: inline-block;
    }

    .result-button {
        width: 30%;
        height: 8%;
        border: none;
        font-size: 0.35em;
        color: white;
        background-color: #1E253D;
        opacity: 0.8;
        display: none;
        position: absolute;
        top: 72%;
        left: 35%;
    }

    .result-button:active {
        top: 72.2%;
        background-color: black;
    }

    #tiles {
        width: 96%;
        height: 96%;
        font-size: 3vh;
        text-align: center;
        color: white;
        position: relative;
        top: 2%;
        left: 2%;
    }

    #tiles .tile {
        width: 23%;
        height: 23%;
        margin: 1%;
        background-color: #374364;
        border-radius: 3%;
        position: relative;
        float: left;
    }

    .tile span, #result-tile span {
        height: 100%;
        width: 100%;
        display: block;
        line-height: 46px;
        position: relative;
    }

    .tile .small-text, #result-tile .small-text {
        font-size: 0.75em;
        line-height: 2.4;
    }

    .tile .smallest-text, #result-tile .smallest-text {
        font-size: 0.65em;
        line-height: 2.7;
    }

    #message-box {
        width: 100%;
        height: 1.5vh;
        margin-top: 10px;
        font-size: 0.3em;
        text-align: center;
        color: #374364;
    }

    #menu {
        width: 100%;
        font-size: 1.5vh;
        text-align: center;
        color: #1E253D;
        margin-top: 10px;
        overflow: auto;
    }

    #restart {
        width: 30%;
        font-size: 0.9em;
        float: left;
        position: relative;
        top: 0.25em;
    }

    #title {
        width: 40%;
        display: inline-block;
        float: left;
        position: relative;
        left: 0.1em;
    }

    #credit {
        font-size: 0.2em;
        position: relative;
        top: -0.75em;
    }

    #credit a {
        text-decoration: none;
        color: #374364;
        opacity: 0.4;
    }

    #credit a:hover {
        opacity: 1.0;
    }

    @media screen and (max-height: 768px) and (orientation: landscape) {
        #game2048 {
            font-size: 3em;
        }
    }

    @media screen and (max-width: 480px) and (orientation: portrait) {
        #game2048 {
            font-size: 2em;
        }
    }
</style>