<CodeWalkerProject>
  <Name>New CodeWalker Project</Name>
  <Version value="1" />
  <YmapFilenames>
    <Item>cs4_occl_03.ymap</Item>
    <Item>grimzyss_ym.ymap</Item>
    <Item>lr_cs4_04.ymap</Item>
    <Item>lr_cs4_10_strm_1.ymap</Item>
    <Item>lr_cs4_10_strm_2.ymap</Item>
    <Item>lr_cs4_roads_critical_3.ymap</Item>
    <Item>lr_cs4_roads_critical_4.ymap</Item>
    <Item>lr_cs4_roads_long_0.ymap</Item>
    <Item>lr_cs4_roads_strm_1.ymap</Item>
    <Item>soa1.ymap</Item>
    <Item>soa2.ymap</Item>
  </YmapFilenames>
  <YtypFilenames />
  <YndFilenames />
  <YnvFilenames />
  <TrainsFilenames />
  <ScenarioFilenames />
</CodeWalkerProject>